# pass_manager

./: README.md
app/: build.gradle
app/schemas/com.igzali.parolayoneticisi.data.source.local.Database/: 1.json
app/schemas/com.igzali.parolayoneticisi.db.Database/: 1.json
app/src/androidTest/java/com/igzali/parolayoneticisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igzali/parolayoneticisi/: PasswordAdapter.java  PasswordRepository.java  PasswordViewModel.java
app/src/main/java/com/igzali/parolayoneticisi/adapter/: PasswordAdapter.java  PasswordItemDetails.java  PasswordItemKeyProvider.java  PasswordItemLookup.java
app/src/main/java/com/igzali/parolayoneticisi/daos/: PasswordDao.java
app/src/main/java/com/igzali/parolayoneticisi/data/: Password.java
app/src/main/java/com/igzali/parolayoneticisi/data/source/: PasswordRepository.java
app/src/main/java/com/igzali/parolayoneticisi/data/source/local/: Database.java  (+2 more)
app/src/main/java/com/igzali/parolayoneticisi/db/: Database.java  DatabaseTypeConverters.java
app/src/main/java/com/igzali/parolayoneticisi/entities/: Password.java
app/src/main/java/com/igzali/parolayoneticisi/passwords/: AddEditActivity.java  MainActivity.java  PasswordAdapter.java  PasswordViewModel.java  RecyclerViewActionModeCallBack.java
app/src/main/java/com/igzali/parolayoneticisi/passwords/crypto/: CipherWrapper.java  KeyStoreWrapper.java
app/src/main/java/com/igzali/parolayoneticisi/ui/: AddEditActivity.java  MainActivity.java  RecyclerViewActionModeCallBack.java
app/src/main/java/com/igzali/parolayoneticisi/utils/: DatabaseConsts.java  IntentConsts.java
app/src/main/res/drawable/: bg_copy_button.xml  bg_password_card.xml  ic_account_box.xml  ic_check.xml  ic_label.xml  ic_password.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  card_password.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_recycler_cab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/igzali/parolayoneticisi/: ExampleUnitTest.java
(+4 files in other folders)
